{
  "name": "api-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/auth-basic": "^1.4.8",
    "@octokit/rest": "^18.12.0",
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "configstore": "^6.0.0",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.0",
    "lodash": "^4.17.21",
    "minimist": "^1.2.5",
    "simple-git": "^2.46.0",
    "touch": "^3.1.0"
  },
  "bin": {
    "api-generator": "./index.js"
  }
}
